 __________________________
|           xxxxx          |
|          x     x         |
|          x     x         |
|          x     x         |
|           xxxxx          |
|             &            |
|           xxxxx          |
|          x     x         |
|          x   * x         |
|          x     x         |
|           xxxxx          |
|             &            |
|           xxxxx          |
|          x     x         |
|          x     x         |
|          x #   x         |
|           xxxxx          |
|__________________________|